# mohagym-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/mohajistudio/mohagym/: MohagymApplication.java  test.java
src/main/java/io/mohajistudio/mohagym/attendance_check/controller/: AttendanceApiController.java  AttendanceCheckController.java  AttendanceController.java
src/main/java/io/mohajistudio/mohagym/attendance_check/dto/: AttendanceCheckDTO.java  AttendanceDTO.java  CheckedMemberDTO.java
src/main/java/io/mohajistudio/mohagym/attendance_check/model/: Member.java
src/main/java/io/mohajistudio/mohagym/attendance_check/repository/: AttendanceCheckRepository.java  AttendanceCheckTimeRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/io/mohajistudio/mohagym/attendance_check/service/: AttendanceCheckService.java  AttendanceService.java  AttendanceServiceInterface.java  MemberService.java
src/main/java/io/mohajistudio/mohagym/configuration/: InterceptorConfig.java  JwtConfig.java  WebConfig.java
src/main/java/io/mohajistudio/mohagym/configuration/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  pinggye.txt
src/main/java/io/mohajistudio/mohagym/core/security/: AuthToken.java  AuthTokenProvider.java  makeRandomKey.java
src/main/java/io/mohajistudio/mohagym/entity/: AttendanceCheck.java  AttendanceCheckTime.java  BaseEntity.java  ExerciseRecord.java  Member.java  MemberProfile.java  Notice.java
src/main/java/io/mohajistudio/mohagym/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java
src/main/java/io/mohajistudio/mohagym/notice/controller/: NoticeController  NoticeController.java
src/main/java/io/mohajistudio/mohagym/notice/dto/: ResponseDTO  ResponseDTO.java
src/main/java/io/mohajistudio/mohagym/notice/exception/: ResourceNotFoundException  ResourceNotFoundException.java
src/main/java/io/mohajistudio/mohagym/notice/execption/: ResourceNotFoundException.java
src/main/java/io/mohajistudio/mohagym/notice/repository/: NoticeRepository.java
src/main/java/io/mohajistudio/mohagym/notice/service/: NoticeService  NoticeService.java
src/main/java/io/mohajistudio/mohagym/provider/security/: JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/io/mohajistudio/mohagym/provider/service/: AttendanceCheckService.java  AttendanceCheckServiceImpl.java  ExerciseRecordService.java  ExerciseRecordServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/io/mohajistudio/mohagym/repository/: AttendanceCheckRepository.java  ExerciseRecordRepositoryImpl.java  MemberProfileRepository.java  MemberRepository.java
src/main/java/io/mohajistudio/mohagym/util/: SHA256Util.java
src/main/java/io/mohajistudio/mohagym/web/: AttendanceCheckController.java  ExerciseRecordController.java  MemberController.java
src/main/java/io/mohajistudio/mohagym/web/dto/: AttendanceCheckDTO.java  CheckedMemberDTO.java  ExerciseRecordDto.java  RequestMember.java  ResponseMember.java  ResponseMessage.java  requestDto.java  requestMember.java  requestProfile.java  requestToken.java  requestUserId.java  responseDto.java  responseMember.java  responseToken.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  result.html  test.html
src/test/java/io/mohajistudio/mohagym/: MohagymApplicationTests.java
src/test/java/io/mohajistudio/mohagym/attendance_check/repository/: AttendanceRepositoryTest.java  MemoryMemberRepositoryTest.java
src/test/java/io/mohajistudio/mohagym/member/: MemberRepositoryTest.java
(+7 files in other folders)
