##h2 console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##h2 db ??
#
#
#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always


#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization = true

#postgresql??
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mohagym
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop